* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.promo {
    background: url(../img/promo_bg.jpg) no-repeat center / cover;
    height: 700px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.promo h1 {
    font-size: 80px;
    text-transform: uppercase;
    color: white;
    margin-top: 100px;
    margin-bottom: 40px;
}

.btn {
    width: 230px;
    height: 50px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 60px;
    background: linear-gradient(92deg, #0499dd 0%, #17c1bc 100%);
    color: white;
    border: none;
}

.tour {
    padding: 100px 0;
}

.tour_head {
    display: flex;
    justify-content: space-between;
}

.tour_box {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.tour_item {
    max-width: 360px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 210px 16px 40px;
    border-radius: 10px;
    color: #ffffff;
}

.title {
    font-weight: 700;
    font-size: 24px;
    color: #0499DD;
}

.tour_head a {
    font-weight: 500;
    font-size: 12px;
    text-decoration-line: underline;
    color: #282828;
}

.tour_head a:hover {
    text-decoration: none;
}

.tour_item p {
    font-weight: 500;
    font-size: 12px;
}

.tour_item h3 {
    font-weight: 700;
    font-size: 14px;
    color: #FFC700;
    margin: 0 0 10px;
}

.details {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}

.ditail_item {
    font-weight: 500;
    font-size: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.tour_item .btn {
    width: 160px;
    height: 40px;
    font-style: 12px;
    margin-top: 20px;
}

.about {
    background: url(../img/about_bg.jpg) no-repeat center / cover;
    padding: 135px 0;
}

.about_box {
    max-width: 540px;
    margin: 0 auto;
    padding: 60px 80px;
    background-color: #ededed;
}

.about_box h2 {
    margin-bottom: 40px;
}

.about_box p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #282828;
}

.excurtion {
    padding: 100px 0;
}

.excurtion_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 90px;
}

.excurtion_item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.excurtion_item h3 {
    font-weight: 700;
    font-size: 18px;
    color: #0499DD;
}

.excurtion_item p {
    font-weight: 500;
    font-size: 14px;
    color: #282828;
}

.excurtion_foot {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #282828;
    padding-top: 60px;
}

.footer_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 123px);
    column-gap: 16px;
    row-gap: 20px;
}

.footer_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.p1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.p2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.p3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.p4 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.p5 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.p6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.p7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.p8 {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}

@media (max-width: 1200px) {
    .tour_box {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .promo h1 {
        font-size: 10vw;
    }
    .tour_box {
        flex-direction: column;
        align-items: center;
    }
    .excurtion_box {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_box {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        padding: 0 20px 50px;
    }
    .p1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .p2 {
        grid-column: 3 / 4;
        grid-row: 1 / 5;
    }
    
    .p3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .p4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .p5 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    
    .p6 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .p7 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    
    .p8 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
}